# dockerのプロジェクト名
PROJECT_NAME="hackathon"
PROJECT_NAME_FRONTEND="${PROJECT_NAME}-frontend"

# dockerのネットワーク名
DOCKER_NETWORK_NAME="${PROJECT_NAME}-network"

# makeコマンドで実行するdocker composeファイル
COMPOSE_FILE_FRONTEND="./docker/docker-compose-frontend.yml"

FRONTEND_CONTEXT="../frontend"
